
user  root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$proxy_protocol_addr:$proxy_protocol_port';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       unix:/dev/shm/h1.sock proxy_protocol; #http/1.1回落进程，并启用proxy_protocol。
        listen       unix:/dev/shm/h2c.sock http2 proxy_protocol; #h2回落进程，并启用proxy_protocol。
        server_name  _;
        root         /var/www/html; #修改成自己存放的web文件路径

        set_real_ip_from 127.0.0.1;

        location / {
        }
    }

    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri; #HTTP自动跳转HTTPS,让网站看起来更真实。
    }
}
