
user  root;
worker_processes auto;

error_log  /var/log/nginx/error.log;

pid       /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  v2ray;
        zt.xx.yy trojan;
        zc.xx.yy  caddy;
        default   caddy;
    }

    upstream v2ray {
        server 127.0.0.1:7443;
    }

    upstream trojan {
        server 127.0.0.1:2006;
    }

    upstream caddy {
        server 127.0.0.1:8443;
    }

    server {
        listen 443;
        listen [::]:443;
        proxy_protocol on; #启用PROXY protocol发送
        ssl_preread on;
        proxy_pass  $backend_name;
    }

    server {
        listen 443 udp;
        listen [::]:443 udp;
        proxy_pass 127.0.0.1:8443; #开启udp转发，支持http/3,即naiveproxy的quic传输应用。
        proxy_timeout 20s;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;

    log_format proxy '$proxy_protocol_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log proxy;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 127.0.0.1:81 proxy_protocol; #http/1.1 server，监听本地81端口,并启用PROXY protocol接收。
        listen 127.0.0.1:82 http2 proxy_protocol; #h2c server，监听本地82端口，并启用PROXY protocol接收。

        set_real_ip_from 127.0.0.1;

        location / {
            root /var/www/html; #修改成自己存放的web文件路径
            index  index.html index.htm;
        }
    }

    server {
        listen 80; #IPv4,http默认监听端口。
        listen [::]:80; #IPv6,http默认监听端口。无IPv6,此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https,让网站看起来更真实。
    }
}
