
user  root;
worker_processes auto;

error_log  /var/log/nginx/error.log;

pid       /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  v2ray; #修改成自己规划对应vless+tcp的域名
        zt.xx.yy trojan; #修改成自己规划对应trojan+tcp的域名
        zc.xx.yy  caddy; #修改成自己规划对应caddy的域名
        default   caddy; #非上边域名默认关联到caddy,可以不要此项。
    }

    upstream v2ray {
        server unix:/dev/shm/vless.sock; #对应vless+tcp进程
    }

    upstream trojan {
        server unix:/dev/shm/trojan.sock; #对应trojan+tcp进程
    }

    upstream caddy {
        server unix:/dev/shm/caddy.sock; #对应caddy server进程
    }

    server {
        listen 443; #IPv4,443监听端口。
        listen [::]:443; #IPv6,443监听端口。无IPv6,此项可以删除。
        proxy_protocol on; #启用PROXY protocol发送
        ssl_preread on;
        proxy_pass  $backend_name;
    }
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$proxy_protocol_addr:$proxy_protocol_port';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    keepalive_timeout   65;

    server {
        listen unix:/dev/shm/h1.sock proxy_protocol; #http/1.1回落进程，并启用PROXY protocol接收。
        listen unix:/dev/shm/h2c.sock http2 proxy_protocol; #h2回落进程，并启用PROXY protocol接收。
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; #启用HSTS

        set_real_ip_from 127.0.0.1;

        location / {
            root /var/www/html; #修改成自己存放的web文件路径
            index  index.html index.htm;
        }
    }

    server {
        listen 80; #IPv4,http默认监听端口。
        listen [::]:80; #IPv6,http默认监听端口。无IPv6,此项可以删除。
        return 301 https://$host$request_uri; #http自动跳转https,让网站看起来更真实。
    }
}
