
user  root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  v2ray;
        zt.xx.yy trojan;
        zc.xx.yy  caddy;
        default   caddy;
    }

    upstream v2ray {
        server 127.0.0.1:7443;
    }

    upstream trojan {
        server 127.0.0.1:2006;
    }

    upstream caddy {
        server 127.0.0.1:8443;
    }

    server {
        listen 443;
        listen [::]:443;
        proxy_protocol on; #启用proxy_protocol发送
        ssl_preread on;
        proxy_pass  $backend_name;
    }

    server {
        listen 443 udp;
        listen [::]:443 udp;
        proxy_pass 127.0.0.1:8443; #开启udp转发，支持http/3,即naiveproxy的quic传输应用。
        proxy_timeout 20s;
    }
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$proxy_protocol_addr:$proxy_protocol_port';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       unix:/dev/shm/h1.sock proxy_protocol; #http/1.1回落进程，并启用proxy_protocol接受。
        listen       unix:/dev/shm/h2c.sock http2 proxy_protocol; #h2回落进程，并启用proxy_protocol接受。
        server_name  _;
        root         /var/www/html; #修改成自己存放的web文件路径

        set_real_ip_from 127.0.0.1;

        location / {
        }
    }
}
