
root;
worker_processes auto;
error_log logs/error.log warn;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy v2ray;
        zt.xx.yy trojan;
    }

    upstream v2ray {
        server 127.0.0.1:8443;
    }

    upstream trojan {
        server 127.0.0.1:2006;
    }

    server {
        listen 443;
        listen [::]:443;
        ssl_preread on;
        proxy_pass  $backend_name;
    }
}

http {

    include mime.types;
    default_type application/octet-stream;

    index    index.html index.htm;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 127.0.0.1:80; #http/1.1 server，监听本地80端口。
        listen 127.0.0.1:88 http2; #h2c server，监听本地88端口。

        charset utf-8;

        access_log logs/access.log main;

        location / {
            root /var/www/html; #修改成自己存放的web文件路径
        }

        error_page  404              /404.html;

        error_page 500 502 503 504 /50x.html;
    }
}
