
user  root;
worker_processes auto;
error_log logs/error.log warn;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  v2ray;
        zt.xx.yy trojan;
        zc.xx.yy  caddy;
        default   caddy;
    }

    upstream v2ray {
        server 127.0.0.1:7443;
    }

    upstream trojan {
        server 127.0.0.1:2083;
    }

    upstream caddy {
        server 127.0.0.1:8443;
    }

    server {
        listen 443;
        listen [::]:443;
        ssl_preread on;
        proxy_pass  $backend_name;
    }

    server { #开启udp转发，支持http/3,即naiveproxy的quic传输应用。
        listen 443 udp;
        listen [::]:443 udp;
        proxy_pass 127.0.0.1:8443;
        proxy_timeout 20s;
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 127.0.0.1:80; #http/1.1 server，监听本地80端口。
        listen 127.0.0.1:88 http2; #h2c server，监听本地88端口。

        location / {
            root /var/www/html; #修改成自己存放的web文件路径
            index  index.html index.htm;
        }
    }
}
