#在 http{} 里面配置如下：
    server {
        listen 127.0.0.1:80; #http/1.1 server，监听本地80端口。
        listen 127.0.0.1:88 http2; #h2c server，监听本地88端口。

        location / {
            root /var/www/html; #修改成自己存放的web文件路径
            index  index.html index.htm;
        }
    }
