
root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$proxy_protocol_addr:$proxy_protocol_port';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       [::]:80 default ipv6only=off;
        return       301 https://$http_host$request_uri;
    }

    server {
        listen       unix:/dev/shm/h1.web proxy_protocol; #http/1.1回落进程
        listen       unix:/dev/shm/h2.web http2 proxy_protocol; #h2回落进程
        server_name  _;
        root         /var/www/html; #修改成自己存放的web文件路径

        set_real_ip_from 127.0.0.1;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
