server {
    server_name xx.yy; #修改成自己的域名
    listen 443 ssl;
    listen [::]:443 ssl

    ssl_certificate /etc/ssl/tls/xx.yy.crt; #换成你的证书，绝对路径
    ssl_certificate_key /etc/ssl/tls/xx.yy.key; #换成你的私钥，绝对路径。
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3; #TLSv1.3可能需要源码编译才支持，见此部分README.md说明。
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    location / {
        root /var/www/html/; #修改成自己存放的web文件路径
        index index.html;
    }

    location = /ss1v2ray { #分流出ws,与本机path对应。
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2004; #转发给本机ws对应端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
