
user  root;
worker_processes auto;

error_log  /var/log/nginx/error.log;

pid       /run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        zv.xx.yy  v2ray;
        zt.xx.yy trojan;
        zc.xx.yy  caddy;
        default   caddy;
    }

    upstream v2ray {
        server 127.0.0.1:8443;
    }

    upstream trojan {
        server 127.0.0.1:2006;
    }

    upstream caddy {
        server 127.0.0.1:7443;
    }

    server {
        listen 443;
        listen [::]:443;
        ssl_preread on;
        proxy_pass  $backend_name;
    }

    server { #开启udp转发，支持http/3,即naiveproxy的quic传输应用。
        listen 443 udp;
        listen [::]:443 udp;
        proxy_pass 127.0.0.1:7443;
        proxy_timeout 20s;
    }
}
